# rpo2022

backend/: package-lock.json  package.json  pom.xml
backend/front/: package-lock.json  package.json
backend/front/src/: App.js  index.js
backend/front/src/components/: AnotherHome.jsx  CountryComponent.jsx  CountryListComponent.jsx  Login.jsx  MyAccountComponent.jsx  NavigationBar.jsx  PaginationComponent.jsx  SideBar.jsx
backend/front/src/services/: BackendService.jsx
backend/front/src/utils/: Rdx.jsx
backend/src/main/java/ru/iu3/backend/: BackendApplication.java
backend/src/main/java/ru/iu3/backend/auth/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
backend/src/main/java/ru/iu3/backend/controllers/: ArtistsController.java  CountryController.java  LoginController.java  MuseumController.java  PaintingController.java  SampleController.java  UsersController.java
backend/src/main/java/ru/iu3/backend/models/: Artist.java  Country.java  Museum.java  Painting.java  User.java  Users.java
backend/src/main/java/ru/iu3/backend/repositories/: MuseumRepository.java  PaintingRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
fclient/app/: build.gradle
fclient/app/src/main/: AndroidManifest.xml
fclient/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
fclient/app/src/main/java/ru/iu3/fclient/: MainActivity.java  PinpadActivity.java  TransactionEvents.java
fclient/app/src/main/res/layout/: activity_main.xml
fclient/app/src/main/res/values/: strings.xml
fclient/app/src/main/res/values-night/: themes.xml
fclient/gradle/wrapper/: gradle-wrapper.properties
